# BJHRAPP

./: .gitignore  BJHRApp.csproj  BJHRApp.sln  Program.cs  VisualERD.mwb  appsettings.json  package-lock.json  package.json  readme.md  tailwind.config.js
Controllers/: MainController.cs  ReactController.cs  ScheduleController.cs  ShiftController.cs  TimeClockController.cs  UserController.cs
Data/: DBContext.cs
Migrations/: 20230311070148_FirstMigration.Designer.cs  20230311070148_FirstMigration.cs  20230311072414_SecondMigration.Designer.cs  20230311072414_SecondMigration.cs  20230314030930_TestMigration.Designer.cs  20230314030930_TestMigration.cs  20230317045107_AddedPunchModel.Designer.cs  20230317045107_AddedPunchModel.cs  20230412143049_ExtendEntitiesFromBaseEntity.Designer.cs  20230412143049_ExtendEntitiesFromBaseEntity.cs  20230412145906_ResetMigrations.Designer.cs  20230412145906_ResetMigrations.cs  20230412150817_NewInitMigration.Designer.cs  20230412150817_NewInitMigration.cs  20230414204509_FixedPasswordLengthReq.Designer.cs  20230414204509_FixedPasswordLengthReq.cs  20230414205156_RemovedConfirmFromDB.Designer.cs  20230414205156_RemovedConfirmFromDB.cs  20230414232459_NewMigration.Designer.cs  20230414232459_NewMigration.cs  20230416002735_ToLocalTimeOnPunchTable.Designer.cs  20230416002735_ToLocalTimeOnPunchTable.cs  20230416041235_NewMigration.Designer.cs  20230416041235_NewMigration.cs  20230416234943_FirstMigration.Designer.cs  20230416234943_FirstMigration.cs  20230416235726_NewMigration.Designer.cs  20230417002155_NewMigration.Designer.cs  20230417002155_NewMigration.cs  20230417042914_ScheduleMigration.Designer.cs  20230417042914_ScheduleMigration.cs  20230417051855_AddHomeAddressesTable.Designer.cs  20230417051855_AddHomeAddressesTable.cs  20230417052615_AddLocationsTable.Designer.cs  20230417052615_AddLocationsTable.cs  20230417053217_ChangeAddressRoomPropertyToStreetTwo.Designer.cs  20230417053217_ChangeAddressRoomPropertyToStreetTwo.cs  20230420160316_AlterPunchesTable.Designer.cs  20230420160316_AlterPunchesTable.cs  20230420172545_ChangeTimeSystemToUtcNow.Designer.cs  (+8 more)
Models/: Absence.cs  Address.cs  User.cs  (+9 more)
(+54 files in other folders)
